<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="time"
            type="String" />

    </data>


    <TextView
        android:id="@+id/txtViewTime"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="start"
        android:text="@{time}"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="8:00" />


</layout>

